main h1.site-title {
	margin-top: 10rem;
	margin-left: 0;
}

.h2-bold {
	color: var(--color-orange-light);
	border-bottom: 2px solid var(--color-blue-light);
	padding-bottom: 1rem;
	margin-bottom: 4rem;
	font-weight: 400;
}

.container {
	width: min(calc(100% - 1rem), 1400px);
	margin: 0 auto;
}

.aktuelles-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
	gap: 2rem;
	margin-top: 2rem;
}

.aktuelles-grid:nth-of-type(1) .aktuelles-card .slider {
	height: 800px !important;
}

.aktuelles-grid:nth-of-type(1) .aktuelles-card .slider img {
	height: 100%;
}

.h2-bold {
	margin-top: 6rem;
}

.aktuelles-card {
	width: 100%;
	background: var(--color-white);
	border-radius: 1rem;
	padding: 1rem 0 6rem 0;
	overflow: hidden;
	box-shadow: var(--shadow-1);
	transition: transform 0.3s ease;
	position: relative;
}

.aktuelles-card .slider {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto 4rem auto;
	width: calc(100% - 3rem);
	height: 300px;
	position: relative;
}

.aktuelles-card .slider img {
	display: inline-block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.aktuelles-content {
	padding: 1.5rem;
}

.aktuelles-content h2 {
	color: var(--color-orange-dark);
	font-weight: 600;
	height: 200px;
	text-wrap: balance;
}

.aktuelles-description {
	margin-bottom: 1rem;
}

.aktuelles-description p {
	margin-bottom: 0.5rem;
	line-height: 1.6;
	padding: 0;
}

.button-back {
	position: absolute;
	bottom: 2rem;
	margin-top: 1rem;
}

@media (max-width: 1024px) {
	.aktuelles-grid {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 992px) {
	.aktuelles-content h2 {
		height: 100%;
		margin-bottom: 1rem;
	}
}
