.linear-blue {
	background: linear-gradient(
			to bottom,
			transparent,
			var(--color-blue-light),
			transparent
		)
		no-repeat;
	background-size: cover;
	z-index: 1;
	position: relative;
}

.wave-blue-container {
	position: absolute;
	left: 0;
	right: 0;
	top: 45%;
	width: 100%;
	height: 100%;
	z-index: -1;
}

/* Desktop Version */
.about-team-desktop {
	width: 100%;
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	gap: 4rem;
	margin: 0 auto 15rem auto;
	position: relative;
}

main h1.site-title {
	margin-top: 10rem;
	margin-left: 5rem !important;
}

.about-team-desktop .team-text-block {
	width: 45%;
	margin-right: auto;
	margin-left: 11vw;
}

.about-team-desktop .team-text-block h2 {
	margin-bottom: 2rem;
}

.about-team-desktop .team-text-block p {
	padding: 0;
}

.about-team-desktop .team-image-block {
	width: 50%;
	max-width: 600px;
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
}

.about-team-desktop .team-image-block img {
	width: 100%;
	height: auto;
	object-fit: cover;
	border-radius: 16px 0 0 16px;
	margin-right: calc(-50vw + 50%);
}

/* Mobile Version */
.about-team-mobile {
	display: none;
	width: 100%;
	position: relative;
	margin: 0 auto;
}

.about-team-mobile .team-header {
	width: 100%;
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	position: relative;
	margin-bottom: 2rem;
}

.about-team-mobile .team-header h2 {
	width: 45%;
	margin-right: auto;
	margin-left: 80px;
}

.about-team-mobile .team-image-block {
	width: 50%;
	max-width: 600px;
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
}

.about-team-mobile .team-image-block img {
	width: 100%;
	height: auto;
	object-fit: cover;
	border-radius: 16px 0 0 16px;
	margin-right: calc(-50vw + 50%);
}

.about-team-mobile .team-text-block {
	width: 100%;
	padding: 0 80px;
	margin-top: 400px;
}

/* Team Grid */
.team-grid {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 4rem;
	margin: 0 auto;
	padding-block: 10rem;
	position: relative;
}

.team-card {
	max-width: 100%;
	background: linear-gradient(
		to bottom,
		var(--color-white) 40%,
		var(--color-blue-light)
	);
	border-radius: 10% 10% 1rem 1rem;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	box-shadow: var(--shadow-1);
	pointer-events: none;
}

.team-card-header {
	width: 100%;
	display: flex;
	align-items: center;
	gap: 2rem;
	padding: 2rem 0 2rem 2rem;
	position: relative;
}

.team-card-header::before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 2rem;
	right: 2rem;
	width: calc(100% - 4rem);
	height: 2px;
	background-color: var(--color-blue-light);
}

.team-img-wrapper-container {
	display: flex;
	align-items: center;
	height: 250px;
	width: 250px;
}

.team-img-wrapper {
	width: 200px;
	height: 200px;
	overflow: hidden;
	position: relative;
}

.team-img-wrapper img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
	z-index: 2;
}

.team-card-header-text {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.team-content {
	padding: 2rem;
}

.team-card-header-text h2 {
	width: 100%;
	font-size: 1.8rem;
	text-align: left;
	color: var(--color-orange-light);
	margin-bottom: 0.5rem;
}

.team-card-header-text h3 {
	width: 100%;
	font-size: 1.4rem;
	text-align: left;
	min-height: 100px;
	color: var(--color-blue-dark);
	text-wrap: balance;
}

.team-content p {
	color: var(--color-black);
	padding: 0 0 2rem 0;
}

@media (max-width: 1440px) {
	.team-card-header {
		flex-direction: column;
	}
}

@media (max-width: 1024px) {
	.team-grid {
		grid-template-columns: 1fr;
	}

	.about-team-desktop {
		display: none;
	}

	.about-team-mobile {
		display: block;
	}

	.about-team-mobile .team-header h2 {
		margin-left: 80px;
	}

	.about-team-mobile .team-text-block {
		padding: 0 40px;
		margin-top: 300px;
	}
}

@media (max-width: 768px) {
	main h1.site-title {
		margin-left: 1rem !important;
	}

	.about-team-mobile .team-header h2 {
		margin-left: 20px;
	}

	.about-team-mobile .team-text-block {
		padding: 0 20px;
		margin-top: 150px;
	}

	.team-img-wrapper {
		width: 80%;
	}
}

@media (max-width: 332px) {
	.about-team-mobile .team-header h2 {
		font-size: 1.5rem;
		margin-left: 10px;
	}

	.about-team-mobile .team-text-block {
		padding: 0 10px;
		margin-top: 200px;
	}
}
