.top-section {
	position: relative;
	overflow: hidden;
}

.top-section img {
	width: 100%;
	height: auto;
	display: block;
}

.top-section::after {
	content: "";
	position: absolute;
	inset: 0;
	background: linear-gradient(transparent, var(--color-black) 90%);
	z-index: 1;
}

.hero-content {
	position: absolute;
	top: 66%;
	transform: translateY(-66%);
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 2;
}

.hero-content h2 {
	margin-top: 12rem;
}

.top-section h1,
.top-section h2 {
	color: var(--color-white);
}

.top-section h2 {
	margin-bottom: 4rem;
}

.top-section h1 {
	font-size: clamp(2rem, 5vw, 4rem);
	font-weight: 700;
	line-height: 1.2;
	margin-bottom: 4rem;
	text-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

.top-section h1 span {
	display: inline-block;
}

.top-section h1,
.top-section h1 span {
	font-family: "Montserrat", sans-serif;
	letter-spacing: 0.05em;
}

.top-section h1 span.highlight1 {
	color: var(--color-white);
}

.top-section h1 span.highlight2 {
	color: var(--color-blue-light);
}

.top-section h1 span.highlight1 span,
.top-section h1 span.highlight2 span {
	font-weight: bold;
}

.top-section .hero-content .button-link {
	margin-top: -12rem;
	transform: translateY(-2rem) !important;
}

.welcome {
	display: flex;
	margin: 0 auto;
	justify-content: space-between;
	align-items: center;
	gap: 2rem;
	padding: 10rem 0;
}

.welcome-text {
	flex: 1;
	max-width: 800px;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	text-align: left;
	margin-right: auto;
}

.welcome h2 {
	font-size: clamp(2rem, 5vw, 3rem);
	line-height: 1.2;
}

.hero-content .button-link:hover {
	color: var(--color-white);
}

.welcome-picture-box {
	flex: 1;
	max-width: 600px;
}

.welcome-picture-box img {
	width: 100%;
	height: auto;
	border-radius: 1rem;
}

.services {
	width: 100vw;
	background-color: var(--color-blue-light-2);
	padding: 5rem 0;
}

.services h2 {
	color: var(--color-blue-dark);
	font-weight: 700;
	text-align: center;
	margin-bottom: 3rem;
}

.services .container {
	width: 100%;
	max-width: 1600px;
	margin: 0 auto;
	padding: 0 1rem;
}

.services-grid {
	width: 80%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
	margin: 0 auto;
	justify-content: center;
}

.service-card {
	background: var(--color-blue-light);
	padding: 60px 30px;
	border-radius: 1rem;
	box-shadow: var(--shadow-1);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	text-align: center;
}

.service-card-image {
	width: 140px;
	height: 140px;
	margin-bottom: 2rem;
	filter: drop-shadow(0 0 6px rgba(223, 216, 216));
}

.service-card-image img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.service-card h3 {
	color: var(--color-blue-dark-2);
	margin-bottom: 2rem;
	font-size: clamp(1.5rem, 4vw, 2.5rem);
	font-weight: 600;
	letter-spacing: 0.06em;
}

.service-card p {
	margin-bottom: 2rem;
	color: var(--color-white);
}

.service-card .button-link {
	margin-top: auto;
}

.service-card .button-link:hover {
	color: var(--color-white);
}

.advice {
	background-color: var(--color-white);
	padding: 5rem 0;
}

.advice-bg {
	width: 80%;
	background:
		linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
		url("../../img/innanansicht1-hoergut-buehl.webp") no-repeat center center;
	background-size: cover;
	padding: 15rem 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 6rem;
	margin: 0 auto;
}

.advice h2 {
	color: var(--color-white);
	font-size: clamp(2rem, 6vw, 3rem);
	line-height: 1.2;
	text-align: center;
}

.advice h2 a span {
	display: block;
}

.advice .button-link {
	width: 20rem;
	margin-top: 0;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: 4px solid var(--color-orange-light);
	color: var(--color-white);
	padding: 1rem 2rem;
	font-size: clamp(1rem, 2vw, 1.5rem);
	letter-spacing: 0.2em;
}

.advice .button-link a {
	color: var(--color-black);
}

.advice .button-link a span {
	display: block;
	width: 100%;
	font-size: clamp(1.5rem, 4vw, 1.5rem);
	color: var(--color-black);
	font-weight: 900;
}

@media (min-width: 769px) and (max-width: 1199px) {
	.services-grid {
		grid-template-columns: repeat(2, 50%);
	}

	.advice-bg {
		width: 100%;
	}
}

@media (max-width: 768px) {
	.welcome {
		flex-direction: column-reverse;
	}

	.welcome-text {
		justify-content: center;
		text-align: center;
	}

	.services-grid {
		grid-template-columns: 1fr;
	}

	.advice-bg {
		width: 100%;
	}

	.advice-bg .button-link {
		width: calc(100% - 40vw);
	}

	.advice .button-link .arrow-icon-circle {
		background-color: transparent;
		width: 40px;
		height: 40px;
	}

	.advice .button-link .arrow-icon {
		transform: rotate(135deg);
		width: 30px;
		height: 30px;
	}

	.advice .button-link:hover {
		transform: scale(1.04);
	}
}
